<head><title>
Mengdie Huang @ Xidian University
</title>


	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>



	<style type="text/css">
		body{
			font-family: 'Open Sans', sans-serif;
			max-width: 900px;
			margin: 25px auto;
		}
		.nw{
			white-space: nowrap;
		}

		.mymail:after {
			content: attr(data-name) "@" attr(data-domain) "." attr(data-tld);
		}
	</style>
	<meta charset="UTF-8">
</head>


<div id="container">
	<div style="float: right;">
		<img src="image/Purdue-Maggie.jpg" height="240" class="profile_image">
	</div>
	<div>
		<span style="font-size: 24pt;">
			<a href="." style="color: black; text-decoration: none;">Mengdie (Maggie) Huang</a>
		</span>
	</div>
	<div style="line-height: 1.5; padding-top: 15px;">
		<b>Visiting Ph.D. student</b>
		<br>
		<a href="http://www.cs.purdue.edu/" style="color: black;">Department of Computer Science</a>
		<br>
		<a href="http://www.purdue.edu/" style="color: black;">Purdue University</a>
		<br>
		<b>Ph.D. student</b>
		<br>
		<a href="https://ce.xidian.edu.cn/" style="color: black;">School of Cyber Engineering</a>
		<br>
		<a href="https://www.xidian.edu.cn/" style="color: black;">Xidian University</a>
		<p> Welcome to my homepage! </p>
	</div>
	
	<address>
		Email:
		<a href="mailto:huan1932@purdue.edu" class="mymail1" data-name="huan1932" data-domain="purdue" data-tld="edu" onmouseover="this.href=this.href.replace('xyz','@');">huan1932@purdue.edu</a>
		<a>;</a>
		<a href="mailto:mdhuan1@stu.xidian.edu.cn" class="mymail2" data-name="mdhuan1" data-domain="stu.xidian" data-tld="edu.cn" onmouseover="this.href=this.href.replace('xyz','@');">mdhuan1@stu.xidian.edu.cn</a>

		<br>
		
<!-- 		<a href="pdf/sishuai.pdf">CV</a> -->
		<!--			Office:</abbr> LWSN 3151 (#4)<br/>-->
	</address>
	
</div>  

<br>
<br>
<div class="introduction">
	<span>
		I am a forth-year Ph.D. student in 
<!-- 		Dept. of computer science at Purdue university, where I am very fortunate to be advised by Professor <a href="https://www.cs.purdue.edu/homes/jblocki/">Jeremiah Blocki</a>. Previously, I obtained my master's degree at Shanghai Jiao Tong University and bachalor's degree at BeiHang University. -->
	</span>
</div>

<!-- <h3>About me</h3> -->
<p> I'm Mengdie (Maggie) Huang. </p>
<p> Purdue University </p>
<p> Xidian University </p>
<p> Communication University of China </p>
<ul>
  <li> 
    <a href="https://scholar.google.com/citations?user=4wBuoQUAAAAJ&hl=zh-CN">Google Scholar</a> 
  </li>
</ul>
<h3>Publications</h3>
<h3>Work Experience</h3>











